# Web_VotaYa-

./: LogProcoop.txt  Program.cs  Startup.cs  VotaYa.csproj  Web_VotaYa!.sln  _AppStart.cshtml  _AppStart.cshtml.cs  package-lock.json
Datos/: dbContext.cs
Models/: Artista.cs  Conexion.cs  Evento.cs  Ganadores.cs  Genero.cs  Host.cs  Participacion.cs  Participante.cs  Show.cs  Terna.cs  Usuario.cs  Votacion.cs  Voto.cs  _PageModel.cs
Pages/: Error.cshtml.cs  Eventos.cshtml  Eventos.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Principal.cshtml  Principal.cshtml.cs  Privacy.cshtml.cs  ResultResponse.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: MysqlConection.cs
Util/: Nucleo.cs
wwwroot/css/: estilos.css  site.css
wwwroot/js/: Login.js  Principal.js
